# gedcomx-php

./: .coveralls.yml  .gitignore  .phpunit.result.cache  .travis.yaml  .travis.yml  404.html  CHANGELOG.md  DESIGN.md  LICENSE  README.md  SERIALIZATION_VERIFICATION.md  TESTING.md  TEST_COVERAGE.md  build.xml  class-GedcomX.Exensions.FamilySearch.OAuth2.html  class-Gedcomx.Agent.Address.html  class-Gedcomx.Agent.Agent.html  class-Gedcomx.Agent.OnlineAccount.html  class-Gedcomx.Atom.Category.html  class-Gedcomx.Atom.CommonAttributes.html  class-Gedcomx.Atom.Content.html  class-Gedcomx.Atom.Entry.html  class-Gedcomx.Atom.ExtensibleElement.html  class-Gedcomx.Atom.Feed.html  class-Gedcomx.Atom.Generator.html  class-Gedcomx.Atom.Person.html  class-Gedcomx.Common.Attributable.html  class-Gedcomx.Common.Attribution.html  class-Gedcomx.Common.CustomEntity.html  class-Gedcomx.Common.CustomKeyedItem.html  class-Gedcomx.Common.EvidenceReference.html  class-Gedcomx.Common.ExtensibleData.html  class-Gedcomx.Common.HasNotes.html  class-Gedcomx.Common.HasTransientProperties.html  class-Gedcomx.Common.Note.html  class-Gedcomx.Common.Qualifier.html  class-Gedcomx.Common.ResourceReference.html  class-Gedcomx.Common.TextValue.html  class-Gedcomx.Common.UniqueCustomKeyedItem.html  class-Gedcomx.Conclusion.Conclusion.html  (+454 more)
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  NEW_FEATURES_GUIDE.md  QUICK_START.md
resources/: combined.js
src/: Gedcomx.php
src/Agent/: Address.php  Agent.php  OnlineAccount.php
src/Atom/: Category.php  CommonAttributes.php  Content.php  Entry.php  ExtensibleElement.php  Feed.php  Generator.php  Person.php
src/Common/: Attributable.php  Attribution.php  CustomEntity.php  CustomKeyedItem.php  EvidenceReference.php  ExtensibleData.php  HasNotes.php  HasTransientProperties.php  Note.php  Qualifier.php  ResourceReference.php  TextValue.php  UniqueCustomKeyedItem.php
src/Conclusion/: Conclusion.php  DateInfo.php  DisplayProperties.php  Document.php  Event.php  EventRole.php  Fact.php  FamilyView.php  Gender.php  HasDateAndPlace.php  HasFacts.php  HasFields.php  Identifier.php  Name.php  NameForm.php  NamePart.php  Person.php  PlaceDescription.php  PlaceDisplayProperties.php  PlaceReference.php  Relationship.php  Subject.php
src/Extensions/FamilySearch/: Client.php  Error.php  FamilySearchPlaceState.php  FamilySearchPlatform.php  Feature.php  OAuth2.php
src/Gedcomx/: Gedcomx.php
src/Gedcomx/Agent/: Address.php  Agent.php  OnlineAccount.php
src/Gedcomx/Atom/: Category.php  CommonAttributes.php  Content.php  Entry.php  ExtensibleElement.php  Feed.php  Generator.php  Person.php
src/Gedcomx/Common/: Attribution.php  EvidenceReference.php  ExtensibleData.php  Note.php  Qualifier.php  ResourceReference.php  TextValue.php
src/Gedcomx/Conclusion/: Conclusion.php  DateInfo.php  DisplayProperties.php  Document.php  Event.php  EventRole.php  Fact.php  Gender.php  Name.php  (+9 more)
src/GedcomxFile/: DefaultJsonSerialization.php  DefaultXMLSerialization.php  GedcomxEntryDeserializer.php  GedcomxEntrySerializer.php  GedcomxFile.php  GedcomxFileEntry.php  GedcomxFileException.php  GedcomxOutput.php  GedcomxOutputStream.php  Manifest.php  ManifestAttribute.php
src/Links/: HypermediaEnabledData.php  Link.php  SupportsLinks.php
src/Records/: Collection.php  CollectionContent.php  Field.php  FieldDescriptor.php  FieldValue.php  FieldValueDescriptor.php  HasFields.php  RecordDescriptor.php  RecordSet.php
src/Rt/: GedcomxLocalReferenceResolver.php  GedcomxModelVisitor.php  GedcomxModelVisitorBase.php
src/Source/: CitationField.php  Coverage.php  ReferencesSources.php  SourceCitation.php  SourceDescription.php  SourceReference.php
src/Support/: HasJsonKey.php
src/Types/: CalendarType.php  ConfidenceLevel.php  EventRoleType.php  FactType.php  GenderType.php  IdentifierType.php  NamePartType.php  ResourceType.php
src/Util/: Collection.php  Duration.php  Filter.php  FilterableClient.php  FormalDate.php  HttpStatus.php  JsonMapper.php  SimpleDate.php  XmlMapper.php
src/Vocab/: VocabElement.php  VocabElementList.php
tests/: ApiTestCase.php  ArtifactBuilder.php  DiscussionBuilder.php  FactBuilder.php  NoteBuilder.php  PersonBuilder.php  SandboxCredentials.php  SourceBuilder.php  TestBuilder.php  TestDurationListener.php  XMLBuilder.php  bootstrap.php
tests/Functional/: AuthenticationTests.php  AuthoritiesTests.php  ChangeHistoryTests.php  DiscoveryTests.php  DiscussionsTests.php  FamilySearchClientTests.php  GedcomxFileTests.php  MemoriesTests.php  NotesTests.php  OrdinanceTests.php  ParentsAndChildrenTests.php  PedigreeTests.php  PersonTests.php  PlacesTests.php  SearchAndMatchTests.php  SourceBoxTests.php  SourcesTests.php  SpousesTests.php  UserTests.php  UtilitiesTests.php  VocabulariesTests.php  control.xml
tests/files/: address.json  agent.json  cap-relationship-control.xml  change-info.json  citation-field.json  comment.json  coverage.json  date-info.json  discussion.json  document.json  event-role.json  event.json  fact.json  gender.json  identifier.json  match-info.json  merge.json  name-form.json  name-part.json  name.json  online-account.json  person.json  place-description.json  place-reference.json  record.xml  relationship.json  source-description.json  user.json
tests/unit/: AdditionalConclusionModelsTests.php  AdditionalFamilySearchExtensionsTests.php  AgentModelsTests.php  ConclusionModelsTests.php  FamilySearchExtensionsTests.php  FixtureValidationTests.php  GedcomxFileTests.php  ModelUpdatesTests.php  PersonTests.php  SerializationIntegrationTests.php  SourceModelsTests.php  SpecificationComplianceTests.php  XMLTests.php
(+614 files in other folders)
