<?xml version="1.0" encoding="UTF-8"?>
<project name="gedcomx-php" default="test">

    <property name="dir.output" value="${project.basedir}/build/artifacts" />
    <property name="phpcs.format" value="summary" />

    <fileset id="src_files" dir="${project.basedir}/src" includes="**/*.php" />

    <target name="test" description="Run unit tests">
        <exec passthru="true" command="vendor/bin/phpunit" />
    </target>

    <target name="clean" description="Deletes build artifacts">
        <delete dir="${dir.output}"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${dir.output}"/>
        <mkdir dir="${dir.output}/logs" />
    </target>

    <target name="clean-dependencies" description="Deletes all dependencies downloaded by Composer">
        <delete dir="${project.basedir}/vendor"/>
        <delete file="composer.lock" />
    </target>

    <target name="update-dependencies" description="Updates Composer dependencies">
        <exec command="php composer.phar update --dev" passthru="true" />
    </target>

    <target name="coverage">
        <if>
            <isset property="service" />
            <then>
                <property name="testpath" value="tests/Aws/Tests/${service}" />
            </then>
            <else>
              <property name="testpath" value="" />
            </else>
        </if>
        <mkdir dir="${dir.output}/logs" />
        <exec passthru="true" command="phpunit --coverage-html=${dir.output}/coverage --coverage-clover=${dir.output}/logs/clover.xml ${testpath}" />
    </target>

    <target name="view-coverage">
        <exec passthru="true" command="open ${dir.output}/coverage/index.html" />
    </target>

    <target name="phpdepend">
        <delete dir="${dir.output}/pdepend" includeemptydirs="true" verbose="true" failonerror="true" />
        <mkdir dir="${dir.output}/pdepend" />
        <phpdepend>
            <fileset refid="src_files" />
            <analyzer type="coderank-mode" value="method"/>
            <logger type="jdepend-chart" outfile="${dir.output}/pdepend/jdepend-chart.svg" />
            <logger type="overview-pyramid" outfile="${dir.output}/pdepend/overview-pyramid.svg" />
            <logger type="jdepend-chart" outfile="${dir.output}/pdepend/jdepend-chart.png" />
            <logger type="overview-pyramid" outfile="${dir.output}/pdepend/overview-pyramid.png" />
            <logger type="jdepend-xml" outfile="${dir.output}/pdepend/jdepend.xml" />
            <logger type="phpunit-xml" outfile="${dir.output}/pdepend/phpunit.xml" />
            <logger type="summary-xml" outfile="${dir.output}/pdepend/summary.xml" />
        </phpdepend>
    </target>

    <target name="phpcs">
        <delete dir="${dir.output}/phpcs" includeemptydirs="true" verbose="true" failonerror="false" />
        <mkdir dir="${dir.output}/phpcs" />
        <phpcodesniffer standard="PSR2" format="${phpcs.format}">
          <fileset refid="src_files"/>
        </phpcodesniffer>
    </target>

    <target name="phpmd">
        <delete dir="${dir.output}/phpmd" includeemptydirs="true" verbose="true" failonerror="false" />
        <mkdir dir="${dir.output}/phpmd" />
        <phpmd>
            <fileset refid="src_files" />
            <formatter type="html" outfile="${dir.output}/phpmd/phpmd.html"/>
            <formatter type="xml" outfile="${dir.output}/phpmd/phpmd.xml"/>
        </phpmd>
    </target>

    <target name="phpcpd">
        <delete dir="${dir.output}/phpcpd" includeemptydirs="true" verbose="true" failonerror="false" />
        <mkdir dir="${dir.output}/phpcpd" />
        <phpcpd>
            <fileset refid="src_files" />
            <formatter type="pmd" outfile="${dir.output}/phpcpd/pmd.xml" />
            <formatter type="default" outfile="${dir.output}/phpcpd/default.xml" />
        </phpcpd>
    </target>

    <target name="phploc">
        <exec command="phploc --log-csv ${dir.output}/logs/phploc.csv ." dir="${project.basedir}/src" passthru="true" />
    </target>

    <target name="phplint">
        <phplint>
            <fileset refid="src_files" />
        </phplint>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${dir.output}/logs" />
            <arg value="--source" />
            <arg path="${project.basedir}/src" />
            <arg value="--output" />
            <arg path="${dir.output}/code-browser" />
        </exec>
    </target>

    <target name="install-build-deps">
        <exec command="pear install --alldeps pear.phpunit.de/PHPUnit" passthru="true" />
        <exec command="pear install --alldeps phpunit/PHP_CodeBrowser" passthru="true" />
        <exec command="pear install --alldeps phpunit/phploc" passthru="true" />
        <exec command="pear install --alldeps pear.pdepend.org/PHP_Depend-beta" passthru="true" />
        <exec command="pear install --alldeps pear.phpmd.org/PHP_PMD" passthru="true" />
        <exec command="pear install --alldeps pear.phpunit.de/phpcpd" passthru="true" />
        <exec command="pear install --alldeps PHP_CodeSniffer" passthru="true" />
        <exec command="pear install --alldeps pear.phing.info/phing" passthru="true" />
    </target>

    <target name="all" depends="clean, prepare, build, report"/>
    <target name="build" depends="phplint, prepare, test"/>
    <target name="report" depends="coverage, phploc, phpcs, phpmd, phpcpd, phpdepend, phpcb"/>

</project>
